<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#2b993d;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2b993d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Kontakt</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Vorname</label>
    <input type="text" id="fname" name="Vorname" placeholder="Vorname..">

    <label for="lname">Nachname</label>
    <input type="text" id="lname" name="Nachname" placeholder="Nachname">

    <label for="subject">Ihre Nachricht</label>
    <textarea id="subject" name="Text" placeholder="Schreiben Sie etwas..." style="height:200px"></textarea>

    <input type="submit" value="Absenden">
  </form>
</div>

</body>
</html>